# tic-tac-toe

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/io/codeall9/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/codeall9/tictactoe/: GameEngine.kt  MainActivity.kt  RateLimit.kt  TicTacToeApp.kt
app/src/main/java/io/codeall9/tictactoe/components/: GameBoard.kt  TicTacToeScaffold.kt
app/src/main/java/io/codeall9/tictactoe/di/: Coroutine.kt  Game.kt
app/src/main/java/io/codeall9/tictactoe/game/: GameBoard.kt  GameNavigation.kt  GameStatus.kt  GameViewModel.kt  GameViewModelFactory.kt  PlayerAction.kt  SingleModeScreen.kt  TicTacToeMatch.kt  TicTacToeScreen.kt
app/src/main/java/io/codeall9/tictactoe/model/: AppState.kt  Board.kt  GameBox.kt  GameCell.kt  MatchResult.kt  Player.kt
app/src/main/java/io/codeall9/tictactoe/replay/: HistoryViewModel.kt  PlayedListScreen.kt  RecentGameViewModel.kt  ReplayDetailScreen.kt  ReplayNavigation.kt
app/src/main/java/io/codeall9/tictactoe/theme/: Color.kt  Shape.kt  Theme.kt  Typography.kt
app/src/main/res/values/: strings.xml
app/src/test/java/io/codeall9/tictactoe/: ExampleUnitTest.kt  GameEngineTest.kt
buildSrc/src/main/kotlin/: GitVersionTask.kt  OperatingSystem.kt
core/engine/: build.gradle  build.gradle.kts
core/engine/src/main/kotlin/io/codeall9/tictactoe/core/engine/: GameEngine.kt  LaunchTicTacToe.kt  RateLimit.kt
core/engine/src/main/kotlin/io/codeall9/tictactoe/core/engine/model/: Board.kt  GameCell.kt  GameState.kt  Player.kt
core/engine/src/test/kotlin/io/codeall9/tictactoe/core/engine/: GameEngineTest.kt
core/history/: build.gradle  build.gradle.kts
core/history-test/: build.gradle.kts
core/history/src/main/java/io/codeall9/core/history/: RecordGameTransition.kt
core/history/src/main/java/io/codeall9/core/history/event/: GameTransition.kt
core/history/src/main/java/io/codeall9/core/history/model/: GameHistory.kt  HistoryId.kt
core/history/src/main/java/io/codeall9/core/history/repository/: GameTransitionRepository.kt
core/history/src/main/java/io/codeall9/core/history/usecase/: LaunchTicTacToe.kt
core/history/src/test/kotlin/io/codeall9/core/history/: RecordGameTransitionTest.kt
core/history/src/test/kotlin/io/codeall9/core/history/model/: GameHistoryTest.kt
core/history/src/test/kotlin/io/codeall9/core/history/util/: Arbitrary.kt  FakeGameEngine.kt
core/history/src/test/resources/: junit-platform.properties
engine/: build.gradle
engine/src/main/kotlin/io/codeall9/engine/: GameEngine.kt  Initializer.kt  Match.kt  RateLimit.kt
engine/src/main/kotlin/io/codeall9/engine/model/: Board.kt  GameCell.kt  GameState.kt  Player.kt
engine/src/test/kotlin/io/codeall9/engine/: GameEngineTest.kt
gradle/: libs.versions.toml
gradle/platform/: build.gradle.kts  settings.gradle.kts
gradle/plugins/: settings.gradle.kts
gradle/plugins/convention/: build.gradle.kts
gradle/plugins/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JvmLibraryConventionPlugin.kt  tictactoe.android.application.compose.gradle.kts  tictactoe.android.library.compose.gradle.kts  tictactoe.android.room.gradle.kts  (+1 more)
gradle/plugins/publication/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
history/: build.gradle
history/src/androidTest/java/io/codeall9/history/: ExampleInstrumentedTest.kt
history/src/androidTest/java/io/codeall9/history/persistence/: GameEventDaoTest.kt  GameWinnerDaoTest.kt
history/src/main/: AndroidManifest.xml
history/src/main/java/io/codeall9/history/: GameId.kt  GameLog.kt  PlayedGame.kt  Recorder.kt
history/src/main/java/io/codeall9/history/persistence/: GameEvent.kt  GameEventDao.kt  GameWinner.kt  GameWinnerDao.kt  HistoryDatabase.kt
history/src/main/java/io/codeall9/history/repository/: GameLogRepository.kt  PlayedGameRepository.kt
history/src/main/java/io/codeall9/history/room/: DeletableDao.kt  InsertableDao.kt  InstantConverter.kt  UpdatableDao.kt
history/src/main/java/io/codeall9/history/services/: AddPlayedGame.kt  DatabaseProvider.kt  GetGameHistory.kt  GetGameResult.kt  GetRecentPlayedGames.kt  LogGameTransition.kt  LogNonFatalException.kt
history/src/main/java/io/codeall9/history/transform/: GameEventMapper.kt  GameLogMapper.kt  GameWinnerMapper.kt  PlayedGameMapper.kt
history/src/test/java/io/codeall9/history/: ExampleUnitTest.kt  RecorderTest.kt
history/src/test/java/io/codeall9/history/persistance/: MockedGameEventDao.kt  MockedGameWinnerDao.kt
history/src/test/java/io/codeall9/history/repository/: GameLogRepositoryTest.kt  PlayedGameRepositoryTest.kt
infra/history/: build.gradle  build.gradle.kts
infra/history/src/androidTest/java/io/codeall9/tictactoe/infra/history/: ExampleInstrumentedTest.kt
infra/history/src/androidTest/kotlin/io/codeall9/tictactoe/infra/history/: GameEventDaoTest.kt
infra/history/src/main/java/io/codeall9/tictactoe/infra/history/: DeletableDao.kt  InsertableDao.kt  UpdatableDao.kt
infra/history/src/main/java/io/codeall9/tictactoe/infra/history/comman/: HandleException.kt  Transform.kt
infra/history/src/main/java/io/codeall9/tictactoe/infra/history/database/: GameEvent.kt  GameEventDao.kt  HistoryDatabase.kt
infra/history/src/main/java/io/codeall9/tictactoe/infra/history/factory/: Logger.kt  Repository.kt  RoomDatabase.kt
infra/history/src/main/java/io/codeall9/tictactoe/infra/history/repository/: GameTransitionRepository.kt
infra/history/src/main/java/io/codeall9/tictactoe/infra/history/transform/: GameEventToEntity.kt  GameTransitionToDto.kt  InstantConverter.kt
infra/history/src/test/kotlin/io/codeall9/tictactoe/infra/history/database/: SimpleGameEventDao.kt
infra/history/src/test/kotlin/io/codeall9/tictactoe/infra/history/repository/: GameTransitionRepositoryTest.kt
infra/history/src/test/kotlin/io/codeall9/tictactoe/infra/history/transform/: GameEventConversionTest.kt  InstantConverterTest.kt
(+7 files in other folders)
